DB_CONNECT = mongodb+srv://cristian:parolamea@cluster0.3mkxi.mongodb.net/Cluster0?retryWrites=true&w=majority
TOKEN_SECRET = sadasdsjakflka
STRIPE_KEY = sk_test_51KlC5mLjsMHQXbRaG5yIkZDf9O412E7cxMESkhB8OVYJOj47fW6aj3EPMg6X35YmrHhUv1WMjWKgFxdqcbKwq1yO00ts2RQsEq